CSDK_BTCB_ADDRESS=0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c

CSDK_CONTRACT_VAULT_ADDRESS=0xF3155acda1219F4b1D3D28f200E61E2951e1c175
CSDK_CONTRACT_TOKEN_ADDRESS=0x9Dd75154Ddb9a4869a49735fafc680a0e4d67398
CSDK_CONTRACT_MINTER_ADDRESS=0x8B8105AaC990e8E7420Ef78947F65C639977Fa41

CSDK_SERVER_ADDRESS=0x85313b3910937D0975883fEFc98205dED8bA6482

CSDK_CONTRACT_VAULT_NAME="BSC Vault Mainnet"
CSDK_CONTRACT_VAULT_VERSION=1

CSDK_CHAIN_ID=56
CSDK_CHAIN_NAME="Binance Smart Chain Mainnet"
CSDK_RPC_URL=https://bsc-dataseed1.binance.org
CSDK_CHAIN_EXPLORER=https://bscscan.com/
CSDK_CURRENCY_NAME=BNB
CSDK_CURRENCY_SYMBOL=BNB
CSDK_CURRENCY_DECIMALS=18

CSDK_TYPE_CASHIN=CASHIN
CSDK_TYPE_CASHOUT=CASHOUT
CSDK_TYPE_WITHDRAW=WITHDRAW
CSDK_TYPE_HANDSHAKE=HANDSHAKE
