CSDK_BTCB_ADDRESS=0x6ce8dA28E2f864420840cF74474eFf5fD80E65B8

CSDK_CONTRACT_VAULT_ADDRESS=0x9b9a5C1Af0A543d7dd243Bea6BDD53458dd0F067
CSDK_CONTRACT_TOKEN_ADDRESS=0x16B052D944c1b7731d7C240b6072530929C93b40
CSDK_CONTRACT_MINTER_ADDRESS=0x6fB8a6D63a577401F75B6f8d9A4b82c6a0586404

CSDK_SERVER_ADDRESS=0xeA085D9698651e76750F07d0dE0464476187b3ca

CSDK_CHAIN_ID=97
CSDK_CHAIN_NAME=BSC Testnet
CSDK_RPC_URL=https://data-seed-prebsc-1-s1.binance.org
CSDK_CHAIN_EXPLORER=https://testnet.bscscan.com/
CSDK_CURRENCY_NAME=BNB
CSDK_CURRENCY_SYMBOL=BNB
CSDK_CURRENCY_DECIMALS=18

CSDK_TYPE_CASHIN=CASHIN
CSDK_TYPE_CASHOUT=CASHOUT
CSDK_TYPE_WITHDRAW=WITHDRAW
CSDK_TYPE_HANDSHAKE=HANDSHAKE
